<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Netflix Clone </title>
    <link rel="stylesheet" href="Netflix Hero Section.css">
</head>
<body>

    <section>
        <div id="navbar">
            <nav class="navigation">
                <h2> NETFLIX </h2>
                <div class="buttons">
                    <button class="lang-btn"> English </button>
                    <button class="active-btn"> Sign In </button>
                </div>
            </nav>
        </div>

        <div id="hero-section">
            <div class="layer"></div>
            <div class="home-section">
                <h2 class="home-heading heading"> Unlimited movies, TV <br> shows and more. </h2>
                <h2 class="home-heading sub-heading"> Watch anywhere. Cancel anytime. </h2>
                <h2 class="home-heading minor-heading">Ready to watch? Enter your email to create or restart your
                    membership.</h2>
            </div>
            
            <div class="search">
                <input type="email" name="email" id="subscribe" placeholder="Email address"><br>
                <button class="active-btn"> Get Started </button>
            </div>
        </div>
    </section>

</body>
</html>